<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RZLab.Clipper.Core\RZLab.Clipper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DocumentCardControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LegalDocumentClauseCardControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ModernSpinner.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SceneProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
