# RzLab.Clipper

./: .gitignore  RZLab.Clipper.sln
RZLab.AIAnalyzer/: FrmDocumentLegalAnalyzer.Designer.cs  FrmDocumentLegalAnalyzer.cs  FrmDocumentLegalDetail.Designer.cs  FrmDocumentLegalDetail.cs  FrmImageRecognize.Designer.cs  FrmImageRecognize.cs  FrmLegalDocument.Designer.cs  FrmLegalDocument.cs  FrmLegalDocumentAnalyzer.Designer.cs  FrmLegalDocumentAnalyzer.cs  FrmStockScreener.Designer.cs  FrmStockScreener.cs  FrmStockScreenerDetail.Designer.cs  FrmStockScreenerDetail.cs  FrmVideoAnalyzer.Designer.cs  FrmVideoAnalyzer.cs  FrmVideoAnalyzerDetail.Designer.cs  FrmVideoAnalyzerDetail.cs  Program.cs  RZLab.AIAnalyzer.csproj  SceneProgressBar.cs
RZLab.AIAnalyzer.Doclitix/: ContractAnalysisPipeline.cs  DoclitixService.cs  DocumentLegalAnalyzerService.cs  DocumentLegalDataModel.cs  DocumentLegalImportantClauseExtractor.cs  DocumentLegalKeywordConfigStorage.cs  DocumentLegalPasalExtractor.cs  DocumentLegalPromptBuilder.cs  DocumentLegalStorageService.cs  IContractAnalysisPipeline.cs  IDoclitixService.cs  IDocumentLegalAnalyzerService.cs  IDocumentLegalStorageService.cs  PDFUtility.cs  RZLab.AIAnalyzer.Doclitix.csproj
RZLab.AIAnalyzer/Data/: DataEmiten.json
RZLab.AIAnalyzer/Helpers/: DarkTabControl.cs  DocumentCard.cs  DocumentLegalAnalyzerGridHelper.cs  GeneralHelper.cs  ImageReaderAnalyzerGridHelper.cs  ModernSpinner.cs  PDFViewer.cs  PdfExtractor.cs  ProgressHelper.cs  RzListviewControl.cs  StockAnalyzerGridHelper.cs  VIdeoAnalyzerGridHelper.cs
RZLab.AIAnalyzer/Properties/: Resources.Designer.cs  Resources.resx
RZLab.AIAnalyzer/Resources/pdfjs/: highlight.js  pdf.worker.js  viewer.html  webviewer-bridge.js
RZLab.AIAnalyzer/Services/: VideoProcessingService.cs
RZLab.AIAnalyzer/Templates/: keywords.json  ktp.json  kuitansi.json  nota.json  sim.json
RZLab.Clipper.Core/: AIScrenerSahamModel.cs  AiSummarizer.cs  ClipperModel.cs  ConfigLoader.cs  DocumentLegalAnalyzer.cs  FfmpegCutter.cs  ImageReaderAnalyzer.cs  ImageReaderModel.cs  PdfUtils.cs  ProgressHelper.cs  RZLab.Clipper.Core.csproj  SceneDetector.cs  StockAnalyzer.cs  VideoAnalyzer.cs  VideoSummaryAI.cs
RZLab.Clipper.Core/DocumentLegal/: DocumentLegalDataModel.cs  DocumentLegalImportantClauseExtractor.cs  DocumentLegalKeywordConfigStorage.cs  DocumentLegalPasalExtractor.cs  DocumentLegalPromptBuilder.cs  DocumentLegalStorageService.cs
RZLab.Clipper.TestingChatBot/: ChatbotTest.cs  Program.cs
RZLab.Clipper.VideoAnalyzer/: Program.cs  RZLab.Clipper.VideoAnalyzer.csproj  appsettings.json
RzLab.Clipper.ControlsLib/: AISummaryPanel.cs  AnalysisViewerControl.cs  AnalysisViewerNoTabsControl.cs  ClauseCardControl.cs  DarkTabControl.cs  DocumentCardControl.cs  LegalDocumentAnalysisViewer.cs  LegalDocumentClauseCardControl.cs  LegalDocumentSummaryCardControl.cs  ModernSpinner.cs  RzLab.Clipper.ControlsLib.csproj  RzListviewControl.cs  SceneProgressBar.cs
